In [1]:
def calculate(mtx):
    
    class Error:
      def __init__(self, length_of_list):
        self.__length_of_list = length_of_list
        
      def Raising_Error(self):
        if self.__length_of_list < 9:
            raise ValueError('List must contain nine numbers.') 
        else:
            Mtx = np.array(mtx)
            arr = np.array([mtx[:3],mtx[3:6], mtx[6:]])
            mean1 = arr.mean(axis=0).tolist()
            mean2 = arr.mean(axis=1).tolist()
            flt_mean = Mtx.mean()
            variance1 = arr.var(axis=0).tolist()
            variance2 = arr.var(axis=1).tolist()
            flt_variance = Mtx.var()
            std1 = arr.std(axis=0).tolist()
            std2 = arr.std(axis=1).tolist()
            flt_std = Mtx.std()
            max1 = arr.max(axis=0).tolist()
            max2 = arr.max(axis=1).tolist()
            flt_max = Mtx.max()
            min1 = arr.min(axis=0).tolist()
            min2 = arr.min(axis=1).tolist()
            flt_min = Mtx.min()
            sum1 = arr.sum(axis=0).tolist()
            sum2 = arr.sum(axis=1).tolist()
            flt_sum = Mtx.sum()

            return {
                'mean':[(mean1),(mean2),(flt_mean)],
                'variance':[(variance1),(variance2),(flt_variance)],
                'standard deviation':[(std1),(std2),flt_std],
                'max':[(max1),(max2),(flt_max)],
                'min':[(min1),(min2),(flt_min)],
                'sum':[(sum1),(sum2),(flt_sum)]
    }
    lenght_of_list = Error(len(mtx))
    lenght_of_list.Raising_Error()

In [ ]:
#kunci jawaban mean variance standard deviation
import numpy as np

            
def calculate(list):
  if (len(list) < 9):
    raise ValueError('List must contain nine numbers.')

  a = np.array(list)
  print(a)

  mean1 = [a[[0,1,2]].mean(), a[[3,4,5]].mean(),a[[6,7,8]].mean()]
  mean2 = [a[[0,3,6]].mean(), a[[1,4,7]].mean(),a[[2,5,8]].mean()]

  var1 = [a[[0,1,2]].var(), a[[3,4,5]].var(),a[[6,7,8]].var()]
  var2 = [a[[0,3,6]].var(), a[[1,4,7]].var(),a[[2,5,8]].var()]

  std1 = [a[[0,1,2]].std(), a[[3,4,5]].std(),a[[6,7,8]].std()]
  std2 = [a[[0,3,6]].std(), a[[1,4,7]].std(),a[[2,5,8]].std()]

  max1 = [a[[0,1,2]].max(), a[[3,4,5]].max(),a[[6,7,8]].max()]
  max2 = [a[[0,3,6]].max(), a[[1,4,7]].max(),a[[2,5,8]].max()]

  min1 = [a[[0,1,2]].min(), a[[3,4,5]].min(),a[[6,7,8]].min()]
  min2 = [a[[0,3,6]].min(), a[[1,4,7]].min(),a[[2,5,8]].min()]

  sum1 = [a[[0,1,2]].sum(), a[[3,4,5]].sum(),a[[6,7,8]].sum()]
  sum2 = [a[[0,3,6]].sum(), a[[1,4,7]].sum(),a[[2,5,8]].sum()]

  return {
    'mean':[mean2,mean1,a.mean()],
    'variance':[var2,var1,a.var()],
    'standard deviation':[std2,std1,a.std()],
    'max':[max2,max1,a.max()],
    'min':[min2,min1,a.min()],
    'sum':[sum2,sum1,a.sum()]
      }

In [1]:
import pandas as pd

df = pd.read_csv('adult.data.csv')
df

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [45]:
#merubah kolom pada dataframe menjadi series
ras = pd.Series(df['race'])
ras

0        White
1        White
2        White
3        Black
4        Black
         ...
32556    White
32557    White
32558    White
32559    White
32560    White
Name: race, Length: 32561, dtype: object

In [47]:
#menghitung berapa banyak nilai white di dalam kolom race
white = (df['race'].values == 'White').sum()
white

27816

In [48]:
white = (df['race'].values == 'White').sum()
black = (df['race'].values == 'Black').sum()
api = (df['race'].values == 'Asian-Pac-Islander').sum()
aie = (df['race'].values == 'Amer-Indian-Eskimo').sum()
other = (df['race'].values == 'Other').sum()
race_count = [white, black, api, aie, other]
race_count

[27816, 3124, 1039, 311, 271]

In [15]:
#menghitung setiap elemen di dalam series terjadi berapa kali
ras = pd.Series(df['race'].value_counts())
print(ras)

White                 27816
Black                  3124
Asian-Pac-Islander     1039
Amer-Indian-Eskimo      311
Other                   271
Name: race, dtype: int64

In [5]:
race.unique()

array(['White', 'Black', 'Asian-Pac-Islander', 'Amer-Indian-Eskimo',
       'Other'], dtype=object)

In [51]:
man = (df['sex'].values=='Male').sum()
man

21790

In [53]:
man = df.loc[df['sex'] == 'Male']
man

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
7,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32553,32,Private,116138,Masters,14,Never-married,Tech-support,Not-in-family,Asian-Pac-Islander,Male,0,0,11,Taiwan,<=50K
32554,53,Private,321865,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,>50K
32555,22,Private,310152,Some-college,10,Never-married,Protective-serv,Not-in-family,White,Male,0,0,40,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K

In [58]:
#rata rata usia pria
round(man['age'].mean(),1)

39.4

In [60]:
#persentasi yang lulusan s1
ba = round(((df['education'].values == 'Bachelors').sum() / len(df.index)) * 100, 1)
ba

16.4

In [3]:
a = df.loc[df['salary']=='>50K']
a

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
7,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K
8,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K
9,42,Private,159449,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178,0,40,United-States,>50K
10,37,Private,280464,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,Black,Male,0,0,80,United-States,>50K
11,30,State-gov,141297,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,40,India,>50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32539,71,?,287372,Doctorate,16,Married-civ-spouse,?,Husband,White,Male,0,0,10,United-States,>50K
32545,39,Local-gov,111499,Assoc-acdm,12,Married-civ-spouse,Adm-clerical,Wife,White,Female,0,0,20,United-States,>50K
32554,53,Private,321865,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,>50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [17]:
a[(a.education.isin(["Bachelors", "Masters", "Doctorate"]))]
#a[(a.salary.isin(['>50K']))]

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
5,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
8,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32538,38,Private,139180,Bachelors,13,Divorced,Prof-specialty,Unmarried,Black,Female,15020,0,45,United-States,>50K
32539,71,?,287372,Doctorate,16,Married-civ-spouse,?,Husband,White,Male,0,0,10,United-States,>50K
32544,31,Private,199655,Masters,14,Divorced,Other-service,Not-in-family,Other,Female,0,0,30,United-States,<=50K
32553,32,Private,116138,Masters,14,Never-married,Tech-support,Not-in-family,Asian-Pac-Islander,Male,0,0,11,Taiwan,<=50K
32554,53,Private,321865,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,>50K

In [37]:
#mencari orang yang pedapatannya diatas 50k dengan pendidikan s1, s2, s3
df.loc[(df["salary"] == '>50K') & ((df["education"] == 'Bachelors') | (df["education"] == 'Masters') | (df["education"] == 'Doctorate'))]

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
8,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K
9,42,Private,159449,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178,0,40,United-States,>50K
11,30,State-gov,141297,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,40,India,>50K
19,43,Self-emp-not-inc,292175,Masters,14,Divorced,Exec-managerial,Unmarried,White,Female,0,0,45,United-States,>50K
20,40,Private,193524,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,60,United-States,>50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32533,54,Private,337992,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,Asian-Pac-Islander,Male,0,0,50,Japan,>50K
32536,34,Private,160216,Bachelors,13,Never-married,Exec-managerial,Not-in-family,White,Female,0,0,55,United-States,>50K
32538,38,Private,139180,Bachelors,13,Divorced,Prof-specialty,Unmarried,Black,Female,15020,0,45,United-States,>50K
32539,71,?,287372,Doctorate,16,Married-civ-spouse,?,Husband,White,Male,0,0,10,United-States,>50K
32554,53,Private,321865,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,>50K

In [34]:
p=(len(bmd.index)/7841)*100
p

44.45861497258003

In [46]:
mh = df['hours-per-week'].min()
mh.sum()

1

In [47]:
(df['hours-per-week']==1).sum()

20

In [51]:
round(((len(df.loc[(df['salary']=='>50K') & (df['hours-per-week']==1)]))/((df['hours-per-week']==1).sum()))*100)

10

In [49]:
len(df.loc[(df['salary']=='>50K') & (df['hours-per-week']==1)])

2

In [52]:
df['native-country'].unique()

array(['United-States', 'Cuba', 'Jamaica', 'India', '?', 'Mexico',
       'South', 'Puerto-Rico', 'Honduras', 'England', 'Canada', 'Germany',
       'Iran', 'Philippines', 'Italy', 'Poland', 'Columbia', 'Cambodia',
       'Thailand', 'Ecuador', 'Laos', 'Taiwan', 'Haiti', 'Portugal',
       'Dominican-Republic', 'El-Salvador', 'France', 'Guatemala',
       'China', 'Japan', 'Yugoslavia', 'Peru',
       'Outlying-US(Guam-USVI-etc)', 'Scotland', 'Trinadad&Tobago',
       'Greece', 'Nicaragua', 'Vietnam', 'Hong', 'Ireland', 'Hungary',
       'Holand-Netherlands'], dtype=object)

In [62]:
a = df.loc[df['native-country']=='India']
a

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
11,30,State-gov,141297,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,40,India,>50K
892,28,Private,164170,Assoc-voc,11,Married-civ-spouse,Adm-clerical,Wife,Asian-Pac-Islander,Female,0,0,40,India,<=50K
968,48,Private,164966,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,Asian-Pac-Islander,Male,0,0,40,India,>50K
1029,48,Self-emp-inc,138370,Masters,14,Married-spouse-absent,Sales,Not-in-family,Asian-Pac-Islander,Male,0,0,50,India,<=50K
1095,22,Self-emp-not-inc,361280,Bachelors,13,Never-married,Prof-specialty,Own-child,Asian-Pac-Islander,Male,0,0,20,India,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30152,48,Private,119471,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,40,India,>50K
30833,25,Private,110978,Assoc-acdm,12,Married-civ-spouse,Adm-clerical,Wife,Asian-Pac-Islander,Female,0,0,37,India,>50K
30871,26,Private,160261,Masters,14,Never-married,Prof-specialty,Not-in-family,Asian-Pac-Islander,Male,0,0,20,India,<=50K
31327,38,State-gov,125499,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,7688,0,60,India,>50K
31357,23,Private,143003,Masters,14,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,1887,50,India,>50K

In [63]:
#mencari suatu nilai terjadi berapa kali di dalam kolom
a['occupation'].value_counts()

Prof-specialty       40
Sales                14
Adm-clerical         11
Exec-managerial      10
Craft-repair          5
Tech-support          5
Other-service         4
Protective-serv       4
Handlers-cleaners     3
Transport-moving      2
Machine-op-inspct     2
Name: occupation, dtype: int64

In [66]:
over50k = df.loc[df['salary']=='>50K']
country = over50k['native-country'].value_counts()
h = (over50k['native-country'].value_counts()).max()
h

7171

In [ ]:
import pandas as pd


def calculate_demographic_data(print_data=True):
    # Read data from file
    df = pd.read_csv('adult.data.csv')

    # How many of each race are represented in this dataset? This should be a Pandas series with race names as the index labels.
    white = (df['race'].values == 'White').sum()
    black = (df['race'].values == 'Black').sum()
    api = (df['race'].values == 'Asian-Pac-Islander').sum()
    aie = (df['race'].values == 'Amer-Indian-Eskimo').sum()
    other = (df['race'].values == 'Other').sum()
    race_count = [white, black, api, aie, other]
    

    # What is the average age of men?
    men = df.loc[df['sex'] == 'Male']
    average_age_men = round(man['age'].mean(),1)

    # What is the percentage of people who have a Bachelor's degree?
    percentage_bachelors = round(((df['education'].values == 'Bachelors').sum() / len(df.index)) * 100, 1)

    # What percentage of people with advanced education (`Bachelors`, `Masters`, or `Doctorate`) make more than 50K?
    # What percentage of people without advanced education make more than 50K?

    # with and without `Bachelors`, `Masters`, or `Doctorate`
    over50k = df.loc[df['salary']=='>50K']
    bmdOver50k = over50k[(over50k.education.isin(["Bachelors", "Masters", "Doctorate"]))]
    higher_education = (len(bmdOver50k.index)/len(df.index))*100
    lower_education = None

    # percentage with salary >50K
    higher_education_rich = None
    lower_education_rich = None

    # What is the minimum number of hours a person works per week (hours-per-week feature)?
    min_work_hours = df['hours-per-week'].min()

    # What percentage of the people who work the minimum number of hours per week have a salary of >50K?
    num_min_workers = None

    rich_percentage = round(((len(df.loc[(df['salary']=='>50K') & (df['hours-per-week']==1)]))/((df['hours-per-week']==1).sum()))*100)

    # What country has the highest percentage of people that earn >50K?
    highest_earning_country = None
    highest_earning_country_percentage = None

    # Identify the most popular occupation for those who earn >50K in India.
    top_IN_occupation = None

    # DO NOT MODIFY BELOW THIS LINE

    if print_data:
        print("Number of each race:\n", race_count) 
        print("Average age of men:", average_age_men)
        print(f"Percentage with Bachelors degrees: {percentage_bachelors}%")
        print(f"Percentage with higher education that earn >50K: {higher_education_rich}%")
        print(f"Percentage without higher education that earn >50K: {lower_education_rich}%")
        print(f"Min work time: {min_work_hours} hours/week")
        print(f"Percentage of rich among those who work fewest hours: {rich_percentage}%")
        print("Country with highest percentage of rich:", highest_earning_country)
        print(f"Highest percentage of rich people in country: {highest_earning_country_percentage}%")
        print("Top occupations in India:", top_IN_occupation)

    return {
        'race_count': race_count,
        'average_age_men': average_age_men,
        'percentage_bachelors': percentage_bachelors,
        'higher_education_rich': higher_education_rich,
        'lower_education_rich': lower_education_rich,
        'min_work_hours': min_work_hours,
        'rich_percentage': rich_percentage,
        'highest_earning_country': highest_earning_country,
        'highest_earning_country_percentage':
        highest_earning_country_percentage,
        'top_IN_occupation': top_IN_occupation
    }

In [ ]:
#Berhasil
import pandas as pd


def calculate_demographic_data(print_data=True):
    # Read data from file
    df = pd.read_csv('adult.data.csv')

    # How many of each race are represented in this dataset? This should be a Pandas series with race names as the index labels.
    race_count = df['race'].value_counts()
    

    # What is the average age of men?
    average_age_men = round(df[df['sex']=='Male']['age'].mean(), 1)

    # What is the percentage of people who have a Bachelor's degree?
    percentage_bachelors = round(((df['education'].values == 'Bachelors').sum() / len(df.index)) * 100, 1)

    # What percentage of people with advanced education (`Bachelors`, `Masters`, or `Doctorate`) make more than 50K?
    # What percentage of people without advanced education make more than 50K?

    # with and without `Bachelors`, `Masters`, or `Doctorate`
    higher_education = df[df['education'].isin(['Bachelors','Masters','Doctorate'])]
    lower_education = df[~df['education'].isin(['Bachelors','Masters','Doctorate'])]

    # percentage with salary >50K
    higher = len(higher_education[higher_education.salary=='>50K'])
    higher_education_rich = round(higher /len(higher_education)*100,1)

    lower = len(lower_education[lower_education.salary=='>50K'])
    lower_education_rich = round(lower/len(lower_education)*100,1)

    # What is the minimum number of hours a person works per week (hours-per-week feature)?
    min_work_hours = df['hours-per-week'].min()

    # What percentage of the people who work the minimum number of hours per week have a salary of >50K?
    num_min_workers = df[df['hours-per-week']==min_work_hours]

    rich_percentage = round(len(num_min_workers[num_min_workers.salary=='>50K']) / len(num_min_workers) * 100, 1)

    # What country has the highest percentage of people that earn >50K?
    country_count = df['native-country'].value_counts()
    country_rich_count = df[df['salary']=='>50K']['native-country'].value_counts()
    highest_earning_country = (country_rich_count / country_count *100).idxmax()
    highest_earning_country_percentage = round((country_rich_count / country_count *100).max(),1)

    # Identify the most popular occupation for those who earn >50K in India.
    indian_people = df[df['native-country']=='India']
    occupation_count = indian_people['occupation'].value_counts()
    top_IN_occupation = occupation_count.idxmax()

    # DO NOT MODIFY BELOW THIS LINE

    if print_data:
        print("Number of each race:\n", race_count) 
        print("Average age of men:", average_age_men)
        print(f"Percentage with Bachelors degrees: {percentage_bachelors}%")
        print(f"Percentage with higher education that earn >50K: {higher_education_rich}%")
        print(f"Percentage without higher education that earn >50K: {lower_education_rich}%")
        print(f"Min work time: {min_work_hours} hours/week")
        print(f"Percentage of rich among those who work fewest hours: {rich_percentage}%")
        print("Country with highest percentage of rich:", highest_earning_country)
        print(f"Highest percentage of rich people in country: {highest_earning_country_percentage}%")
        print("Top occupations in India:", top_IN_occupation)

    return {
        'race_count': race_count,
        'average_age_men': average_age_men,
        'percentage_bachelors': percentage_bachelors,
        'higher_education_rich': higher_education_rich,
        'lower_education_rich': lower_education_rich,
        'min_work_hours': min_work_hours,
        'rich_percentage': rich_percentage,
        'highest_earning_country': highest_earning_country,
        'highest_earning_country_percentage':
        highest_earning_country_percentage,
        'top_IN_occupation': top_IN_occupation
    }